# back_repo

./: .gitignore  README.md
DICREP.EcommerceSubastas.API/: Program.cs  appsettings.Development.json
DICREP.EcommerceSubastas.API/Controllers/: AuthController.cs
DICREP.EcommerceSubastas.Application/Interfaces/: IAuthClaveUnicaService.cs
DICREP.EcommerceSubastas.Application/UseCases/ClaveUnica/: ClaveUnicaUseCase.cs
DICREP.EcommerceSubastas.Infrastructure/Services/: AuthClaveUnicaService.cs  AuthService.cs
src/GradoCerrado.Api/: Program.cs
src/GradoCerrado.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  SpeechController.cs  StudyController.cs  TestController.cs
src/GradoCerrado.Application/: Class1.cs  GradoCerrado.Application.csproj
src/GradoCerrado.Application/DTOs/: ChatRequest.cs
src/GradoCerrado.Application/Interfaces/: IAIService.cs  IQuestionGenerationService.cs  IVectorService.cs
src/GradoCerrado.Domain/: GradoCerrado.Domain.csproj
src/GradoCerrado.Domain/Entities/: ChatMessage.cs  Student.cs  StudyQuestion.cs
src/GradoCerrado.Domain/Enums/: Enums.cs
src/GradoCerrado.Domain/Models/: Estudiante.cs  EstudianteNotificacionConfig.cs  GradocerradoContext.cs  Tema.cs  (+3 more)
src/GradoCerrado.Infrastructure/: DependencyInjection.cs  GradoCerrado.Infrastructure.csproj
src/GradoCerrado.Infrastructure/DTOs/: QuestionResponseDTOs.cs
src/GradoCerrado.Infrastructure/Services/: AzureSpeechService.cs  DocumentProcessingService.cs  OpenAIEmbeddingService.cs  OpenAIService.cs  QdrantService.cs  QuestionGenerationService.cs
